---
  - name: Setup domains
    theforeman.foreman.domain:
      name: "{{ item.name | mandatory }}"
      state: "{{ item.state | default('present') }}"
      username: "{{ foreman_username }}"
      password: "{{ foreman_password }}"
      server_url: "{{ foreman_server_url }}"
      validate_certs: "{{ foreman_validate_certs | default('true') }}"
    loop: "{{ foreman_domains | default([]) }}"
    loop_control:
      label: "{{ item.name }}"
