---

- name: Deploy default pxelinux.cfg file
  become: true
  ansible.builtin.copy:
    src: "files/pxelinux.cfg/default"
    dest: "/var/lib/tftpboot/pxelinux.cfg/default"
    owner: foreman-proxy
    group: foreman-proxy
    mode: '0644'
  when: foreman_deploy_default_pxelinux_cfg
